name=ADXL345
version=2017.1
author=bildr community
maintainer=Alexander Emelianov<a.m.emelianov@gmal.com>
sentence=Arduino ADXL345 accelerometer library.
paragraph=Arduino ADXL345 accelerometer library.
category=Communication
url=https://github.com/emelianov/ADXL345
architectures=*
